local Players = game:GetService("Players")
local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "UpdateGUI"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Main Frame
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 360, 0, 180)
frame.Position = UDim2.new(0.5, -180, 0.5, -90)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(200, 100, 255)
stroke.Thickness = 2

-- Title Label
local label = Instance.new("TextLabel", frame)
label.Size = UDim2.new(1, -20, 0, 80)
label.Position = UDim2.new(0, 10, 0, 10)
label.BackgroundTransparency = 1
label.Text = "⚠️ Please update to the latest version of the script."
label.Font = Enum.Font.GothamBold
label.TextSize = 18
label.TextWrapped = true
label.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Copy Button
local button = Instance.new("TextButton", frame)
button.Size = UDim2.new(0.8, 0, 0, 40)
button.Position = UDim2.new(0.1, 0, 0, 115)
button.Text = "📋 Copy latest version"
button.Font = Enum.Font.GothamBold
button.TextSize = 16
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.BackgroundColor3 = Color3.fromRGB(140, 40, 200)
Instance.new("UICorner", button).CornerRadius = UDim.new(0, 8)

-- Notification Label
local notif = Instance.new("TextLabel", gui)
notif.Size = UDim2.new(0, 280, 0, 30)
notif.Position = UDim2.new(0.5, -140, 1, -60)
notif.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
notif.Text = ""
notif.TextColor3 = Color3.fromRGB(255, 255, 255)
notif.TextSize = 14
notif.Font = Enum.Font.Gotham
notif.BackgroundTransparency = 0.1
notif.Visible = false
Instance.new("UICorner", notif).CornerRadius = UDim.new(0, 6)

-- Script to Copy
local SCRIPT_CODE = [[
loadstring(game:HttpGet("https://raw.githubusercontent.com/NegritoOMG/katoscript/refs/heads/main/hi"))()
]]

-- Notification Function
local function showNotification(text, duration)
	notif.Text = text
	notif.Visible = true
	notif:TweenPosition(UDim2.new(0.5, -140, 1, -100), "Out", "Quad", 0.3, true)
	task.wait(duration or 2)
	notif:TweenPosition(UDim2.new(0.5, -140, 1, -60), "Out", "Quad", 0.3, true)
	task.wait(0.3)
	notif.Visible = false
end

-- Button Function
button.MouseButton1Click:Connect(function()
	setclipboard(SCRIPT_CODE)
	showNotification("✅ Script copied to clipboard.", 2)
end)

-- Hide GUI with Animation after 6 seconds
task.delay(6, function()
	if gui and gui.Parent then
		frame:TweenPosition(UDim2.new(0.5, -180, 1, 200), "Out", "Back", 0.5, true)
		task.wait(0.6)
		gui.Enabled = false
	end
end)
